.floating-nav[data-floating-nav=""]
  / Navigation Dots
  nav.nav-dots[aria-label="Section navigation"]
    a.nav-dot[href="#hero" data-section="hero" aria-label="Go to Hero section"]
      span.dot-indicator
      span.dot-label Home
    a.nav-dot[href="#about" data-section="about" aria-label="Go to About section"]
      span.dot-indicator
      span.dot-label About
    a.nav-dot[href="#services" data-section="services" aria-label="Go to Principles section"]
      span.dot-indicator
      span.dot-label Principles
    a.nav-dot[href="#engagements" data-section="engagements" aria-label="Go to Portfolio section"]
      span.dot-indicator
      span.dot-label Portfolio
    a.nav-dot[href="#products" data-section="products" aria-label="Go to Products section"]
      span.dot-indicator
      span.dot-label Products
    a.nav-dot[href="#contact" data-section="contact" aria-label="Go to Contact section"]
      span.dot-indicator
      span.dot-label Contact

  / Scroll Progress Bar
  .scroll-progress
    .scroll-progress-bar

/ Back to Top Button (independent of floating-nav)
button.back-to-top[aria-label="Back to top" data-back-to-top=""]
  svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"]
    polyline[points="18 15 12 9 6 15"]
