/ Footer Section
footer.site-footer
  .footer-accent-line
  .blueprint-grid
  .footer-container
    span.footer-marker © 2016 - Present
    span.footer-divider /
    span.footer-name RobotsBuildingRobots, LLC
