footer[class="container-fluid"]
  div[class="row flex-fill"]
    div[class="col-12 mx-auto"]
      span
        |&copy;
        =>
        = Date.today.year
        =>
        = link_to("/") do
          = data.components.social.title
