head
  meta[charset="utf-8"]
  meta[name="viewport" content="width=device-width, initial-scale=1"]
  = partial "partials/components/title"

  / FORGE Design System Fonts
  / - Playfair Display: Hero headlines, editorial gravitas
  / - Bricolage Grotesque: Section headers, innovative spirit
  / - Libre Franklin: Body text, clean professionalism
  / - JetBrains Mono: Code, technical credibility
  link[rel="preconnect" href="https://fonts.googleapis.com"]
  link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""]
  link[rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=JetBrains+Mono:wght@400;500;600&family=Libre+Franklin:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"]

  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))
