head
  = partial "partials/components/meta"
  = partial "partials/components/favicons"
  = partial "partials/components/title"
  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '#{data.components.analytics.google}', 'auto');
    ga('send', 'pageview');

  - if locals[:include_lottie].present?
    |<script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/tgs-player.js"></script>
