head
  |<script async src="https://www.googletagmanager.com/gtag/js?id=G-YMVZTN6RSB"></script>

  javascript:
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YMVZTN6RSB');

  / Google Fonts - Inter and JetBrains Mono
  link[rel="preconnect" href="https://fonts.googleapis.com"]
  link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""]
  link[rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"]

  = partial "partials/components/meta"
  = partial "partials/components/favicons"
  = partial "partials/components/title"
  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))

  - if locals[:include_lottie].present?
    |<script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/tgs-player.js"></script>
