head
  = partial "partials/components/meta"
  = partial "partials/components/favicons"
  = partial "partials/components/title"
  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))
  - if locals[:include_lottie].present?
    = javascript_include_tag("https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js")
