head
  meta[charset="utf-8"]
  meta[name="viewport" content="width=device-width, initial-scale=1"]
  title RobotsBuildingRobots | Design System

  / Google Fonts - Inter and JetBrains Mono
  link[rel="preconnect" href="https://fonts.googleapis.com"]
  link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""]
  link[rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"]

  = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))
