.page-loader[data-loader=""]
  .loader-content
    .loader-logo
      = image_tag 'logos/logo.png', alt: 'RBR Logo', class: 'loader-logo-img'
    .loader-text
      span.loader-text-content Reticulating Splines
      span.loader-cursor |
    .loader-progress
      .loader-progress-bar
