nav[class="navbar navbar-expand-sm sticky-top navbar-dark"]
  div[class="row flex-fill mx-auto navbar-wrapper"]
    div[class="col-12 col-lg-4 my-auto navbar-toggler-wrapper"]
      div[class="row"]
        div[class="col-10 col-sm-12 navbar-title"]
          = link_to("/") do
            |TEST

        div[class="col-2 my-auto d-md-none navbar-button"]
          button[class="navbar-toggler" type="button" data-toggle="collapse"
                                                      data-target="#navbarCollapse"
                                                      aria-controls="navbarCollapse"
                                                      aria-expanded="false"
                                                      aria-label="Toggle navigation"]
            i[id="nav-button" class="fas fa-bars"]

    div[class="col-12 col-lg-8 navbar-nav-item-wrapper"]
      div[class="collapse navbar-collapse" id="navbarCollapse"]
        ul[class="navbar-nav flex-fill"]
          ruby:
            active_class = current_page.data.id == 'vision-and-passion' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/values/", class: "nav-link") do
                span[class="nav-button"]
                  i[class="fas fa-eye nav-icon"]
                span[class="nav-description"]
                  |Values
          ruby:
            active_class = current_page.data.id == 'career-path' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/process/", class: "nav-link") do
                span[class="nav-button"]
                  i[class="fas fa-map-signs nav-icon"]
                span[class="nav-description"]
                  |Process
          ruby:
            active_class = current_page.data.id == 'working-together' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/products/", class: "nav-link") do
                span[class="nav-button"]
                  i[class="fas fa-handshake nav-icon"]
                span[class="nav-description"]
                  |Products
          ruby:
            active_class = current_page.data.id == 'family-journey' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]

            = link_to("/projects/", class: "nav-link") do
                span[class="nav-button"]
                  i[class="fas fa-map-marker-alt nav-icon"]
                span[class="nav-description"]
                  |Projects

          ruby:
            active_class = current_page.data.id == 'contact-me' ? 'active' : ''
          li[class="nav-item flex-fill #{active_class}"]
            = link_to("/contact-me/", class: "nav-link") do
                span[class="nav-button"]
                  i[class="far fa-envelope nav-icon"]
                span[class="nav-description"]
                  |Contact
