nav[class="navbar navbar-expand-sm sticky-top navbar-dark"]
  div[class="row flex-fill mx-auto navbar-wrapper"]
    div[class="col-12 col-lg-8 my-auto navbar-toggler-wrapper"]
      div[class="row"]
        div[class="col-10 col-sm-12 d-flex my-auto"]
          = link_to("/", class: "logo-link-logo") do
            embed[id="company-logo" src="#{image_path('logos/yellow.svg')}"]
          = link_to("/", class: "logo-link-text") do
            = data.components.social.shortname
        div[class="col-2 my-auto d-md-none navbar-button"]
          button[class="navbar-toggler" type="button" data-toggle="collapse"
                                                      data-target="#navbarCollapse"
                                                      aria-controls="navbarCollapse"
                                                      aria-expanded="false"
                                                      aria-label="Toggle navigation"]
            i[id="nav-button" class="fas fa-bars"]

    div[class="col-12 col-lg-4 navbar-nav-item-wrapper"]
      div[class="collapse navbar-collapse" id="navbarCollapse"]
        ul[class="navbar-nav flex-fill"]
          ruby:
            redirection = current_page.data.id == "index" ? false : true
          li[class="nav-item flex-fill d-md-none"]
            = link_to("/", id: "services", class: "nav-link", data: { reference: "home", redirection: redirection }) do
                span[class="nav-button d-lg-none"]
                  i[class="fas fa-hammer nav-icon"]
                span[class="nav-description"]
                  |Services
          li[class="nav-item flex-fill"]
            = link_to("/", id: "engagements", class: "nav-link", data: { reference: "home", redirection: redirection }) do
                span[class="nav-button d-lg-none"]
                  i[class="fas fa-project-diagram nav-icon"]
                span[class="nav-description"]
                  |Engagements
          li[class="nav-item flex-fill"]
            = link_to("/", id: "company", class: "nav-link", data: { reference: "home", redirection: redirection }) do
                span[class="nav-button d-lg-none"]
                  i[class="fas fa-brain nav-icon"]
                span[class="nav-description"]
                  |Company
          li[class="nav-item flex-fill"]
            = link_to("/", id: "contact", class: "nav-link", data: { reference: "page", redirection: true }) do
                span[class="nav-button d-none d-lg-block"]
                  i[class="fas fa-phone-square nav-icon"]
                span[class="nav-button"]
                  i[class="far fa-envelope nav-icon"]
                span[class="nav-description d-lg-none"]
                  |Contact
