div[id="cover"]
  div[id="preloader" class="d-flex flex-fill justify-content-center"]
    div[class="first"]
      = data.components.preloader.left
    div[class="align-self-center middle"]
      = data.components.preloader.text
    div[class="last"]
      = data.components.preloader.right
