title
  - if current_page.data.title
    = "#{data.components.social.title} | #{data.components.social.title_postfix} | #{current_page.data.title}"
  - else
    = "#{data.components.social.title} | #{data.components.social.title_postfix}"
