/ V3 About Section - Ground Stations
section#about.v3-about
  .section-container
    .about-grid
      .about-mission.scroll-animate-left
        .mission-brief
          span.brief-label Mission Statement
          blockquote.brief-quote
            p = data.about.cta

        .mission-description
          p = data.about.description

      .about-stations.scroll-animate-right
        h3.stations-title Ground Stations
        .world-map
          .map-bg
          - data.about.locations.each_with_index do |loc, index|
            .station-pin[data-station="#{index}"]
              .pin-pulse
              .pin-dot
              span.pin-label = loc.location

        .stations-list
          - data.about.locations.each do |loc|
            .station-item
              span.station-indicator
              span.station-name = loc.location

    .about-footer.scroll-animate
      .footer-badge
        span.badge-icon
          svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
            path[d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"]
        = data.components.social.formalname
      .footer-meta
        span.meta-item = data.about.copyright
        span.meta-item Remote-First Operations
