/ V3 Hero Section - Orbital Dynamics
section#hero.v3-hero
  / Star Field Background
  .hero-stars
    - 50.times do |i|
      .star[style="--delay: #{rand(0..5)}s; --x: #{rand(0..100)}%; --y: #{rand(0..100)}%;"]

  .hero-container
    .hero-orbital-system
      / Central Planet (Logo)
      .orbital-core
        = image_tag 'logos/logo.png', alt: 'RBR Core', class: 'core-logo'
        .core-glow

      / Orbital Rings
      .orbit.orbit-1
        .orbit-label Services
      .orbit.orbit-2
        .orbit-label Innovation
      .orbit.orbit-3
        .orbit-label Partnership

    .hero-content
      p.hero-eyebrow.scroll-animate Mission Control
      h1.hero-title.scroll-animate.delay-1
        span.title-line Robots Building
        span.title-accent  Robots
      p.hero-subtitle.scroll-animate.delay-2 Launching ideas into orbit. Engineering solutions that scale across galaxies of complexity.

      .hero-cta.scroll-animate.delay-3
        a.btn-orbital-primary[href="#contact"]
          span Initiate Contact
          svg.btn-icon[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"]
            path[d="M13 7l5 5m0 0l-5 5m5-5H6"]
        a.btn-orbital-secondary[href="#engagements"]
          span View Missions

    .hero-trajectory
      svg.trajectory-line[viewBox="0 0 200 100" preserveAspectRatio="none"]
        path.trajectory-path[d="M0,50 Q50,0 100,50 T200,50" fill="none" stroke="currentColor"]
