section[class="container section-about-us"]
  div[class="row"]
    div[class="col-12 text-center section-header"]
      |Our Philosophies
  div[class="row"]
    div[class="col-12 text-center"]
        embed[id="about-us-venn" src="#{image_path('backgrounds/venn-our-philosophies.svg')}"]
    div[class="col-12"]
      div[class="row section-sub"]
        div[class="col-12 section-sub-header"]
          |Right Quality 
        div[class="col-12"]
          |We never take clients that don’t pay for automated tests. At a foundational level we believe they are critical to the success of the software we compile. If you’re wanting to cut this corner, don’t worry, you can find many cheaper options out there. We will pass, but call us when you’re application melts down and no one knows why.  Tests are not the only feature that matter. We advocate for community driven coding style approaches utilizing tools like rubocop, eslint, and stylelint. It’s better to code with the community than increase our DSL just to be “cool.” Finally, we grade our work with tools like Code Climate and Simplecov. Knowing these metrics increases confidence in what we are producing, reduces unnecessary complexity, and prevents defects. 
      div[class="row section-sub"]
        div[class="col-12 section-sub-header"]
          |Right Quality 
        div[class="col-12 section-sub-header"]
          |We never take clients that don’t pay for automated tests. At a foundational level we believe they are critical to the success of the software we compile. If you’re wanting to cut this corner, don’t worry, you can find many cheaper options out there. We will pass, but call us when you’re application melts down and no one knows why.  Tests are not the only feature that matter. We advocate for community driven coding style approaches utilizing tools like rubocop, eslint, and stylelint. It’s better to code with the community than increase our DSL just to be “cool.” Finally, we grade our work with tools like Code Climate and Simplecov. Knowing these metrics increases confidence in what we are producing, reduces unnecessary complexity, and prevents defects. 
      div[class="row section-sub"]
        div[class="col-12 section-sub-header"]
          |Right Quality 
        div[class="col-12"]
          |We never take clients that don’t pay for automated tests. At a foundational level we believe they are critical to the success of the software we compile. If you’re wanting to cut this corner, don’t worry, you can find many cheaper options out there. We will pass, but call us when you’re application melts down and no one knows why.  Tests are not the only feature that matter. We advocate for community driven coding style approaches utilizing tools like rubocop, eslint, and stylelint. It’s better to code with the community than increase our DSL just to be “cool.” Finally, we grade our work with tools like Code Climate and Simplecov. Knowing these metrics increases confidence in what we are producing, reduces unnecessary complexity, and prevents defects. 



