section[class="container d-flex section-action"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12 video-wrapper"]
      video[autoplay loop muted playsinline id="video-background"]
        source [src="/assets/images/backgrounds/officespace-frustration.mp4" type="video/mp4" id="video-background-video"]
    div[class="col-12 section-action-wrapper"]
      div[class="row call-to-action"]
        div[class="col-12 culture-logo"]
          embed[id="company-logo" src="#{image_path('logo-black.svg')}"]
        div[class="col-12 culture-question-inform"]
          |It doesn't have to be crazy at work!
        div[class="col-12 culture-question-ask"]
          |How can we help?
        div[class="col-12 culture-components"]
          i[class="fas fa-check"]
          |Right Quality
        div[class="col-12 culture-components"]
          i[class="fas fa-check"]
          |Right Process
        div[class="col-12 culture-components"]
          i[class="fas fa-check"]
          |Right Architecture
    div[class="col-12 section-nav"]
      i[class="fas fa-chevron-down"]
