section[class="container-fluid section-values"]
  div[class="row align-items-center"]
    div[class="col-12 col-lg-4 value-wrapper-quality"]
      div[class="row value-row"]
        div[class="col-12 header"]
          span
            i[class="far fa-thumbs-up"]
          span
            |Right Quality
        div[class="col-12 explanation"]
          |Lorem ipsum dolor amet echo park tumblr celiac brunch thundercats, bushwick pok pok heirloom semiotics pug microdosing glossier. Keffiyeh affogato ugh pickled irony tacos artisan, try-hard cliche poke four loko. Gochujang pickled hot chicken kinfolk hoodie live-edge kitsch ennui kombucha cornhole keytar flexitarian gastropub cloud bread selvage. Actually tofu knausgaard, microdosing try-hard retro mustache raw denim marfa green juice. Semiotics migas meh swag, art party prism crucifix venmo heirloom yr salvia. Glossier narwhal bicycle rights tattooed organic aesthetic. Irony enamel pin street art fashion axe chartreuse gastropub viral hexagon meh photo booth tumeric ennui. Bushwick austin vice church-key slow-carb chambray VHS pickled edison bulb migas wayfarers keytar. Locavore intelligentsia austin tumeric ennui skateboard, paleo tbh succulents tattooed 8-bit selfies fam typewriter affogato.

    div[class="col-12 col-lg-4 value-wrapper-process"]
      div[class="row value-row"]
        div[class="col-12 header"]
          span
            i[class="far fa-thumbs-up"]
          span
            |Right Process
        div[class="col-12 explanation"]
          |Lorem ipsum dolor amet echo park tumblr celiac brunch thundercats, bushwick pok pok heirloom semiotics pug microdosing glossier. Keffiyeh affogato ugh pickled irony tacos artisan, try-hard cliche poke four loko. Gochujang pickled hot chicken kinfolk hoodie live-edge kitsch ennui kombucha cornhole keytar flexitarian gastropub cloud bread selvage. Actually tofu knausgaard, microdosing try-hard retro mustache raw denim marfa green juice. Semiotics migas meh swag, art party prism crucifix venmo heirloom yr salvia. Glossier narwhal bicycle rights tattooed organic aesthetic. Irony enamel pin street art fashion axe chartreuse gastropub viral hexagon meh photo booth tumeric ennui. Bushwick austin vice church-key slow-carb chambray VHS pickled edison bulb migas wayfarers keytar. Locavore intelligentsia austin tumeric ennui skateboard, paleo tbh succulents tattooed 8-bit selfies fam typewriter affogato.

    div[class="col-12 col-lg-4 value-wrapper-architecture"]
      div[class="row value-row"]
        div[class="col-12 header"]
          span
            i[class="far fa-thumbs-up"]
          span
            |Right Architecture
        div[class="col-12 explanation"]
          |Lorem ipsum dolor amet echo park tumblr celiac brunch thundercats, bushwick pok pok heirloom semiotics pug microdosing glossier. Keffiyeh affogato ugh pickled irony tacos artisan, try-hard cliche poke four loko. Gochujang pickled hot chicken kinfolk hoodie live-edge kitsch ennui kombucha cornhole keytar flexitarian gastropub cloud bread selvage. Actually tofu knausgaard, microdosing try-hard retro mustache raw denim marfa green juice. Semiotics migas meh swag, art party prism crucifix venmo heirloom yr salvia. Glossier narwhal bicycle rights tattooed organic aesthetic. Irony enamel pin street art fashion axe chartreuse gastropub viral hexagon meh photo booth tumeric ennui. Bushwick austin vice church-key slow-carb chambray VHS pickled edison bulb migas wayfarers keytar. Locavore intelligentsia austin tumeric ennui skateboard, paleo tbh succulents tattooed 8-bit selfies fam typewriter affogato.