doctype html
= partial 'partials/view_source'
html[lang="en-US"]
  head
    = partial 'partials/layout/components/title'
    = partial 'partials/layout/components/meta'
    = partial 'partials/layout/components/favicons'
    = stylesheet_link_tag 'site'
  body
    div[id='cover']
