/ V2 Services Section - Blueprint Cards
section#services.v2-services
  .section-container
    .section-header.scroll-animate
      .blueprint-label
        span.label-marker
        span How We Work
      h2.section-title Engineering Principles
      p.section-subtitle Five pillars that define our approach to building software

    .services-grid
      / Obsession Card
      .blueprint-card.scroll-animate.delay-1
        .card-number 01
        .card-header
          .card-icon
            svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
              path[d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09z"]
          h3.card-title Obsession
        p.card-description = data.services.obsession
        .card-corner

      / Discipline Card
      .blueprint-card.scroll-animate.delay-2
        .card-number 02
        .card-header
          .card-icon
            svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
              path[d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"]
              circle[cx="12" cy="12" r="3"]
          h3.card-title Discipline
        p.card-description = data.services.discipline
        .card-corner

      / Innovation Card
      .blueprint-card.scroll-animate.delay-3
        .card-number 03
        .card-header
          .card-icon
            svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
              path[d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"]
          h3.card-title Innovation
        p.card-description = data.services.innovation
        .card-corner

      / Results Card
      .blueprint-card.scroll-animate.delay-4
        .card-number 04
        .card-header
          .card-icon
            svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
              path[d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"]
          h3.card-title Results
        p.card-description = data.services.results
        .card-corner

      / Evidence Card
      .blueprint-card.scroll-animate.delay-5
        .card-number 05
        .card-header
          .card-icon
            svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
              path[d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"]
          h3.card-title Evidence
        p.card-description = data.services.evidence
        .card-corner
