doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title 404 - Page Not Found | RobotsBuildingRobots

    / FORGE Design System Fonts
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Libre+Franklin:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"]

    = stylesheet_link_tag(webpack_asset_path("site.scss", "site"))

  body.four-o-four-body
    == yield
