= partial "partials/layout/document" do
  = partial "partials/components/header"
  = partial "partials/layout/body" do
    = partial "partials/components/navigation"

    video[autoplay loop muted playsinline id="video-background"]
      source [src="#{image_path('backgrounds/officespace-frustration.mp4')}" type="video/mp4"]

    main[class="container-fluid content-wrapper"]
      == yield

    = partial "partials/components/javascript"
    = partial "partials/components/footer"
