= partial "partials/layout/document" do
  = partial "partials/components/header"
  = partial "partials/layout/body" do
    = partial "partials/components/navigation"
    == yield
    = partial "partials/components/javascript"
