= partial "partials/components/document" do
  = partial "partials/components/header"
  = partial "partials/components/body" do
    = partial "partials/components/navigation"

    main[class="container-fluid content-wrapper"]
      == yield

    = partial "partials/components/javascript"
