= partial "partials/components/document" do
  = partial "partials/components/header"
  = partial "partials/components/body" do
    = partial "partials/components/navigation"

    main[class="container-fluid"]
      == yield

      section[class="row footer"]
        div[class="col-12 mx-auto section-wrapper"]
          div[class="row"]
            = partial "partials/components/footer"

    = partial "partials/components/javascript"
