/ Contact Section - Terminal Connection
section#contact.contact-section
  .blueprint-grid

  .contact-container
    / Left: Content
    .contact-content.scroll-animate
      .terminal-marker
        span.marker-icon ▸
        span.marker-text OPEN CHANNEL

      h2.contact-title
        span.title-line Let's Build
        span.title-accent Something

      p.contact-description The best partnerships start with a conversation. Whether you're scaling a team, architecting a new system, or exploring AI integration.

      .contact-cta
        a.btn-terminal[href=data.components.social.linkedin target="_blank" rel="noopener noreferrer"]
          span.btn-glow
          svg.btn-icon[viewBox="0 0 24 24" fill="currentColor"]
            path[d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"]
          span Let's Connect
        p.cta-subtext Why LinkedIn? Zero spam. Professional context. Real conversations.

    / Right: Visual Element
    .contact-visual.scroll-animate.delay-1
      .visual-frame
        .frame-corner.top-left
        .frame-corner.top-right
        .frame-corner.bottom-left
        .frame-corner.bottom-right
        .coordinate-marker.coord-x
          span X: 2016
        .coordinate-marker.coord-y
          span Y: NOW
        .visual-content
          .signal-rings
            .ring.ring-1
            .ring.ring-2
            .ring.ring-3
          .signal-core
