div[class="row form-outer-wrapper"]
  div[class="col-12 mx-auto form-header"]
    | Project Request Form
  div[class="col-12 form-description"]
    | Please be as detailed as possible with your request. We are interested in your goals, what you are looking to accomplish, and any other items you would like us to know.
  div[class="col-12"]
    form[id="contact-form" method="post" novalidate="novalidate"]
      div[class="form-row form-inner-wrapper"]
        div[class="form-group col-12"]
          label[for="input-first-name"]
            |First Name
          input[type="text" class="form-control form-control-lg" id="input-first-name" name="input-first-name" autocomplete="given-name" placeholder="First Name" required]
        div[class="form-group col-12"]
          label[for="input-last-name"]
            |Last Name
          input[type="text" class="form-control form-control-lg" id="input-last-name" name="input-last-name" autocomplete="family-name" placeholder="Last Name" required]
        div[class="form-group col-12"]
          label[for="input-email"]
            |Email Address
          input[type="email" class="form-control form-control-lg" id="input-email" name="input-email" autocomplete="email" placeholder="Email Address" required]
        div[class="form-group col-12"]
          label[for="input-subject"]
            |Project Title
          input[type="text" class="form-control form-control-lg" id="input-subject" name="input-subject" placeholder="Title" required]
        div[class="form-group col-12"]
          label[for="input-email-body"]
            |Project Details
          textarea[class="form-control form-control-lg" id="input-email-body" name="input-email-body" rows="5" placeholder="Details" required]
        div[class="form-group col-12"]
          button[type="submit" id="send-button" class="btn btn-primary btn-lg btn-block"]
            |Generate Request
