div[class="row form-outer-wrapper"]
  div[class="col-12 mx-auto form-header"]
    = data.contact.form.title
  div[class="col-12 form-description"]
    = data.contact.form.description
  div[class="col-12"]
    form[id="contact-form" method="post" novalidate="novalidate"]
      div[class="form-row form-inner-wrapper"]
        div[class="form-group col-12"]
          label[for="input-first-name"]
            |First Name
          input[type="text" class="form-control form-control-lg" id="input-first-name" name="input-first-name" autocomplete="given-name" placeholder="First Name" required]
        div[class="form-group col-12"]
          label[for="input-last-name"]
            |Last Name
          input[type="text" class="form-control form-control-lg" id="input-last-name" name="input-last-name" autocomplete="family-name" placeholder="Last Name" required]
        div[class="form-group col-12"]
          label[for="input-email"]
            |Email Address
          input[type="email" class="form-control form-control-lg" id="input-email" name="input-email" autocomplete="email" placeholder="Email Address" required]
        div[class="form-group col-12"]
          label[for="input-subject"]
            |Project Title
          input[type="text" class="form-control form-control-lg" id="input-subject" name="input-subject" placeholder="Title" required]
        div[class="form-group col-12"]
          label[for="input-email-body"]
            |Project Details
          textarea[class="form-control form-control-lg" id="input-email-body" name="input-email-body" rows="5" placeholder="Details" required]
        div[class="form-group col-12"]
          button[type="button" id="send-button" class="btn btn-primary btn-lg btn-block"]
            |Generate Request
