div[id="cover"]
  div[id="preloader" class="d-flex flex-fill justify-content-center"]
    div[class="first"]
      |{
    div[class="align-self-center middle"]
      |Reticulating Splines
    div[class="last"]
      |}
