/ V1 About Section - Split Screen
section#about.v1-about
  .about-split
    .about-quote.scroll-animate-left
      blockquote
        p = data.about.cta
      .quote-decoration

    .about-content.scroll-animate-right
      h2.about-title Our Story
      p.about-description = data.about.description

      .locations-list
        span.locations-label Successful engagements in:
        .locations
          - data.about.locations.each do |loc|
            span.location-tag = loc.location

      .about-meta
        span.copyright = data.about.copyright
        span.company = data.components.social.formalname
