/ V1 Coming Soon Section - Products Being Forged
section#coming-soon.v1-coming-soon
  .section-container
    .section-header.scroll-animate
      span.section-eyebrow Innovation Anvil
      h2.section-title = data.products.headline
      p.section-subtitle = data.products.description

    .products-forge
      - data.products.products.each_with_index do |product, index|
        .product-card.scroll-animate[class="delay-#{index + 1}"]
          .product-icon
            - case product.icon
            - when 'terminal'
              svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
                path[d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z"]
            - when 'robot'
              svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
                path[d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z"]
            - when 'template'
              svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"]
                path[d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"]

          .product-info
            h3.product-name = product.name
            p.product-tagline = product.tagline
            p.product-description = product.description

          .product-status
            span.status-badge Coming Soon
            .forge-progress
              .forge-bar
