/ V1 Engagements Section - Horizontal Scroll
section#engagements.v1-engagements
  .section-container
    .section-header.scroll-animate
      span.section-eyebrow Portfolio
      h2.section-title Forged Partnerships
      p.section-subtitle = data.engagements.process

  .engagements-scroll-wrapper
    .engagements-track
      - data.engagements.projects.each do |project|
        .engagement-card.scroll-animate
          .card-content
            h3.company-name = project.company
            p.collaboration = project.collaboration
          .card-accent
