section[class="container-fluid section-about-us"]
  div[class="container"]
    div[class="row"]
      div[class="col-12 text-center section-header"]
        |Our Philosophies
    div[class="row"]
      div[class="col-12 text-center"]
          embed[id="about-us-venn" src="#{image_path('backgrounds/venn-our-philosophies.svg')}"]
      div[class="col-12"]
        div[class="row section-sub"]
          div[class="col-12 header"]
            |Right Quality
          div[class="col-12 body"]
            |We never take clients that don’t pay for automated tests. At a foundational level we believe they are critical to the success of the software we compile. If you’re wanting to cut this corner, don’t worry, you can find many cheaper options out there. We will pass, but call us when you’re application melts down and no one knows why.  Tests are not the only feature that matter. We advocate for community driven coding style approaches utilizing tools like rubocop, eslint, and stylelint. It’s better to code with the community than increase our DSL just to be "cool." Finally, we grade our work with tools like Code Climate and Simplecov. Knowing these metrics increases confidence in what we are producing, reduces unnecessary complexity, and prevents defects.
        div[class="row section-sub"]
          div[class="col-12 header"]
            |Right Process
          div[class="col-12 body"]
            |Lorem ipsum dolor amet vHS keytar vegan hot chicken wolf. Green juice kale chips four loko ennui, microdosing shoreditch taiyaki selfies selvage copper mug chillwave tumeric echo park YOLO. Raw denim kombucha pour-over semiotics pitchfork. Lyft cardigan ugh pork belly. Tousled vice etsy migas coloring book cronut. Shaman lumbersexual austin lo-fi etsy helvetica. Poke 90's glossier shaman microdosing gastropub pug.
        div[class="row section-sub"]
          div[class="col-12 header"]
            |Right Architecture
          div[class="col-12 body"]
            |Trust fund kickstarter pinterest, aesthetic typewriter pork belly blue bottle shaman artisan. Disrupt vinyl schlitz, shoreditch farm-to-table authentic twee fanny pack art party bespoke. Master cleanse banh mi cray waistcoat stumptown glossier pop-up edison bulb godard trust fund cold-pressed vegan unicorn. Fixie austin godard yr vexillologist, four dollar toast synth cray craft beer direct trade lyft. Chia vaporware plaid mlkshk hella, thundercats pickled ramps forage. Pour-over blog taxidermy, raclette jianbing pok pok YOLO subway tile.
