section[class="container d-flex justify-content-center section-call-to-action"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12 video-wrapper"]
      video[autoplay loop muted playsinline id="video-background"]
        source [src="/assets/images/backgrounds/officespace-frustration.mp4" type="video/mp4" id="video-background-video"]
    div[class="col-12 section-call-to-action-wrapper"]
      div[class="row call-to-action"]
        div[class="col-12 culture-logo"]
          embed[id="company-logo" src="#{image_path('logo-black.svg')}"]
        div[class="col-12 culture-question-inform"]
          |It doesn't have to be crazy at work!
        div[class="col-12 culture-question-ask"]
          |How can we help?
        div[class="col-12 culture-components"]
          i[class="far fa-thumbs-up"]
          |Right Quality
        div[class="col-12 culture-components"]
          i[class="far fa-thumbs-up"]
          |Right Process
        div[class="col-12 culture-components"]
          i[class="far fa-thumbs-up"]
          |Right Architecture
        div[class="col-12 culture-facts"]
          span
            |*
          |Inspired by true events.
    div[class="col-12 section-nav"]
      <button type="button" id="home-button" class="btn btn-outline-primary btn-lg">Read More</button>


section[class="container d-flex justify-content-center section-call-to-action"]
  div[class="row"]
    div[class="col-12 video-wrapper"]
      video[autoplay loop muted playsinline id="video-background"]
        source [src="#{image_path('backgrounds/officespace-frustration.mp4')}" type="video/mp4"]
    div[class="col-12 section-call-to-action-wrapper"]
      div[class="row venn-our-philosophies"]
        div[class="col-12"]
          embed[src="#{image_path('venn-our-philosophies.svg')}"]
      div[class="row slogan"]
        div[class="col-12"]
          = data.components.social.slogan



  .section-call-to-action-wrapper {
    .venn-our-philosophies {
      text-align: center;

      embed {
        @include media-breakpoint-up(xs) {
          width: 300px;
          max-width: 300px;
        }
      }
    }

    .slogan {
      @include highlight-font();
      @include text-stroke(2, $black-darkest);
      text-transform: uppercase;

      @include media-breakpoint-up(xs) {
        padding-top: 1rem;
      }
    }
  }
}