source/404.html.slim
---
id: "404"
layout: "404"
seo: false
title: Page Not Found
---

.four-o-four-page
  .four-o-four-content
    .four-o-four-logo
      = image_tag 'logos/logo.png', alt: 'RBR Logo', class: 'four-o-four-logo-img'

    h1.four-o-four-code 404

    .four-o-four-message
      p.message-primary Looks like our robots wandered off.
      p.message-secondary Even AI needs a coffee break.

    a.four-o-four-btn[href="/"]
      span Take Me Home
      svg[viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"]
        path[d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"]

404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>404 - Page Not Found | RobotsBuildingRobots</title><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Libre+Franklin:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"/><link href="/assets/images/favicons/favicon-957c25dd.png" rel="icon" type="image/png"/><link href="https://robotsbuildingrobots.com//assets/site-e1a958da637f4906421de00253cf8236.css" rel="stylesheet"/></head><body class="four-o-four-body"><div class="four-o-four-page"><div class="blueprint-grid"></div><div class="four-o-four-content"><div class="four-o-four-logo"><img src="/assets/images/logos/logo-54cdec94.png" alt="RBR Logo" class="four-o-four-logo-img"/></div><h1 class="four-o-four-code"> 404 </h1><div class="four-o-four-message"><p class="message-primary"> Looks like our robots wandered off. </p><p class="message-secondary"> Even AI needs a coffee break. </p></div><a class="four-o-four-btn" href="/"><span>Take Me Home</span><svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg></a></div></div></body></html>
