---
id: contact
layout: page
---
section[class="row contact-page-outer-wrapper"]
  div[class="col-12 mx-auto contact-wrapper-inner"]
    div[class="row"]
      div[class="col-12 col-lg-5"]
        div[class="row cta-wrapper-outer"]
          div[class="col-12 mx-auto cta-wrapper-inner"]
            span
              i[class="fas fa-quote-left"]
            span
              | With successful remote engagements across every United States timezone please contact us for an evaluation.
            span
              i[class="fas fa-quote-right"]
          div[class="col-12 d-none d-lg-flex"]
            |<lottie-player id="lottie" src="#{image_path('pages/index/startup-project.json')}" background="transparent" speed="1" loop autoplay></lottie-player>
      div[class="col-12 col-lg-7"]
        div[class="row contact-form-wrapper-outer"]
          div[class="col-12 mx-auto contact-form-wrapper-inner"]
            = partial "partials/pages/contact/contact_form"

section[class="row cta-offer-banner-wrapper"]
  div[class="col-12 cta-banner-wrapper"]
    div[class="row"]
      span
        |You are not alone!
