---
id: contact
title: Contact
slug: contact
layout: page
---
section[class="container-fluid d-flex flex-column flex-fill contact-wrapper-container-top-row"]
  div[class="row no-gutters w-100 mx-auto my-auto"]
    div[class="col-12 d-none d-xl-block col-xl-1 col-xxl-1"]
    div[class="col-12 d-none d-xl-block col-xl-5 col-xxl-5 my-auto"]
      embed[src="#{image_path('robot-contact-page.svg')}"]
    div[class="col-12 col-sm-10 col-lg-8 col-xl-5 col-xxl-4 my-auto contact-wrapper-container-inner-row"]
      div[class="row no-gutters w-100"]
        div[class="col-12 contact-wrapper-container"]
          div[class="row w-100 mx-auto my-auto contact-wrapper"]
            div[class="col-12 mx-auto header-wrapper"]
              span[class="header"]
                |How can we help you?
            div[class="col-12 form-description"]
              |With successful engagements in every United States timezone please feel free to contact us for an evaluation. While we’re rather selective of the work we decide to take on, if we decline, we’ll refer to other partners. At the end of the day, we would rather see a business succeed even if we’re not able to contribute to its success.
            div[class="col-12"]
              form[id="contact-form" method="post" novalidate="novalidate"]
                div[class="form-row form-wrapper"]
                  div[class="form-group col-12"]
                    label[for="input-first-name"]
                      |First Name
                    input[type="text" class="form-control form-control-lg" id="input-first-name" name="input-first-name" autocomplete="given-name" placeholder="First Name" required]
                  div[class="form-group col-12"]
                    label[for="input-last-name"]
                      |Last Name
                    input[type="text" class="form-control form-control-lg" id="input-last-name" name="input-last-name" autocomplete="family-name" placeholder="Last Name" required]
                  div[class="form-group col-12"]
                    label[for="input-email"]
                      |Email Address
                    input[type="email" class="form-control form-control-lg" id="input-email" name="input-email" autocomplete="email" placeholder="Email Address" required]
                  div[class="form-group col-12"]
                    label[for="input-subject"]
                      |Subject
                    input[type="text" class="form-control form-control-lg" id="input-subject" name="input-subject" placeholder="Subject" required]
                  div[class="form-group col-12"]
                    label[for="input-email-body"]
                      |Message
                    textarea[class="form-control form-control-lg" id="input-email-body" name="input-email-body" rows="5" required]
                  div[class="form-group col-12"]
                    button[type="submit" id="send-button" class="btn btn-primary btn-lg btn-block"]
                      |Generate Email

    div[class="col-12 d-none d-xl-block col-xl-1 col-xxl-2"]

section[class="container-fluid section-robot-friends"]
  div[class="row call-to-action"]
    div[class="col-12"]
      |It doesn't have to be crazy at work!
  div[class="row d-lg-none"]
    div[class="col-12 d-sm-none"]
      embed[src="#{image_path('robot-contact-child-one-with-heart.svg')}"]
    div[class="col-12 col-sm-4 mt-auto d-none d-sm-block"]
      embed[src="#{image_path('robot-contact-heart.svg')}"]
    div[class="col-12 col-sm-4 d-none d-sm-block"]
      embed[src="#{image_path('robot-contact-child-one-with-heart.svg')}"]
    div[class="col-12 col-sm-4 mt-auto d-none d-sm-block"]
      embed[src="#{image_path('robot-contact-heart.svg')}"]
