---
id: contact
title: Contact
slug: contact
layout: page
---
section[class="row no-gutters d-flex flex-column flex-fill justify-content-center contact-wrapper-container-top-row"]
  div[class="col-12 contact-wrapper-container-middle-row"]
    div[class="row no-gutters"]
      div[class="col-12 d-none d-xl-block col-xl-1 col-xxl-2"]
      div[class="col-12 d-none d-xl-block col-xl-5 col-xxl-4 my-auto"]
        embed[src="#{image_path('robots/contact.svg')}"]
      div[class="col-12 col-sm-10 col-lg-8 col-xl-5 col-xxl-3 my-auto contact-wrapper-container-inner-row"]
        div[class="row no-gutters "]
          div[class="col-12 contact-wrapper-container"]
            div[class="row no-gutters contact-wrapper"]
              div[class="col-12 mx-auto header-wrapper"]
                span[class="header"]
                  |How can we help you?
              div[class="col-12 form-description"]
                = data.pages.contact.action
              div[class="col-12"]
                form[id="contact-form" method="post" novalidate="novalidate"]
                  div[class="form-row form-wrapper"]
                    div[class="form-group col-12"]
                      label[for="input-first-name"]
                        |First Name
                      input[type="text" class="form-control form-control-lg" id="input-first-name" name="input-first-name" autocomplete="given-name" placeholder="First Name" required]
                    div[class="form-group col-12"]
                      label[for="input-last-name"]
                        |Last Name
                      input[type="text" class="form-control form-control-lg" id="input-last-name" name="input-last-name" autocomplete="family-name" placeholder="Last Name" required]
                    div[class="form-group col-12"]
                      label[for="input-email"]
                        |Email Address
                      input[type="email" class="form-control form-control-lg" id="input-email" name="input-email" autocomplete="email" placeholder="Email Address" required]
                    div[class="form-group col-12"]
                      label[for="input-subject"]
                        |Subject
                      input[type="text" class="form-control form-control-lg" id="input-subject" name="input-subject" placeholder="Subject" required]
                    div[class="form-group col-12"]
                      label[for="input-email-body"]
                        |Message
                      textarea[class="form-control form-control-lg" id="input-email-body" name="input-email-body" rows="5" required]
                    div[class="form-group col-12"]
                      button[type="submit" id="send-button" class="btn btn-primary btn-lg btn-block"]
                        |Generate Email

      div[class="col-12 d-none d-xl-block col-xl-1 col-xxl-3"]

  div[class="col-12 section-call-to-action"]
    span
      |It doesn't have to
    span
      |be crazy at work!
