---
id: engagements
title: Engagements
slug: engagements
layout: page
---
section[class="row section-engagements-wrapper"]
  div[class="col-12 col-xl-2 col-xxl-3 d-none d-xl-block"]
  div[class="col-12 col-xl-8 col-xxl-6"]
    div[class="row"]
      - data.pages.engagements.sort_by { |k| k["id"] }.reverse.each do |engagement|
        div[class="col-12 col-lg-6 d-flex"]
          div[class="card"]
            embed[class="card-img-top mx-auto" src="#{image_path('engagements/' + engagement.logo + '.svg')}"]
            div[class="card-body"]
              h5[class="card-company"]
                = engagement.company
              p[class="card-text"]
                = engagement.description

      div[class="col-12 col-lg-6 contact-us"]
        div[class="card"]
          embed[class="card-img-top mx-auto" src="#{image_path('robots/engagements.svg')}"]
          div[class="card-body"]
            h5[class="card-company"]
              |Let us help!
            p[class="card-text"]
              = data.pages.contact.action
            = link_to("/contact/", class: "btn btn-primary") do
              | Contact Us

  div[class="col-12 col-xl-2 col-xxl-3 d-none d-xl-block"]

section[class="row section-call-to-action"]
  div[class="col-12"]
    span
      |It doesn't have to
    span
      |be crazy at work!
    span
      = link_to("Become a partner now!", "/contact/")