---
id: four-o-four
layout: four-o-four
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto flex-fill section-wrapper"]
    div[class="row"]
      div[class="col-12 error-code"]
        |404
    div[class="row"]
      div[class="col-12 error-redirect"]
        button[type="button" id="four-o-four-button" class="btn btn-primary btn-lg btn-block"]
          |Tesla Take Me Home
