---
id: four-o-four
layout: four-o-four
seo: false
---
section[class="row"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      div[class="col-12 error-code"]
        |OOPS!

section[class="row cta-offer-banner-wrapper"]
  div[class="col-12 cta-banner-wrapper"]
    div[class="row"]
      span
        = link_to("Learn about us!", "/")
