---
id: index
layout: index
---

section[class="row call-to-action"]
  div[class="col-12 mx-auto section-wrapper"]
    = partial "partials/pages/index/call-to-action"
section[class="row d-block d-md-none services-banner"]
  a[name="services"]
  div[class="col-12 mx-auto section-wrapper"]
    = partial "partials/pages/index/services-banner"
section[class="row engagements"]
  a[name="engagements"]
  div[class="col-12 mx-auto section-wrapper"]
    = partial "partials/pages/index/engagements"
section[class="row about"]
  a[name="about"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      = partial "partials/pages/index/about"
section[class="row footer"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      = partial "partials/components/footer"
