---
layout: index
---

section[class="container d-flex justify-content-center section-call-to-action"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12 video-wrapper"]
      video[autoplay loop muted playsinline id="video-background"]
        source [src="#{image_path('backgrounds/officespace-frustration.mp4')}" type="video/mp4"]
    div[class="col-12 section-call-to-action-wrapper"]
      div[class="row call-to-action"]
        div[class="col-12"]
          embed[id="about-us-venn" src="#{image_path('venn-our-philosophies.svg')}"]




section[class="container d-flex justify-content-center section-process"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12"]
      | TBD

section[class="container d-flex justify-content-center section-metrics"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12"]
      | TBD

section[class="container d-flex justify-content-center section-values"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12"]
      | TBD