---
id: index
layout: index
---

.design-system
  / Page Header
  .page-header
    .badge FORGE Design System
    h1.page-title Design System
    p.page-tagline Where precision meets partnership

  / Hero Preview Section
  .section
    h2.section-title Live Preview
    .hero-preview
      .hero-content
        p.hero-eyebrow Agentic AI Solutions
        h1.hero-title
          | Robots Building
          span.accent  Robots
        p.hero-subtitle Architecting products and services across emerging technologies. Creating win-win strategic partnerships.
        .hero-actions
          a.btn.btn-primary[href="#"] Start a Conversation
          a.btn.btn-secondary[href="#"] View Our Work
          a.btn.btn-spark[href="#"] Innovation Lab

  / Color Palette - Core
  .section
    h2.section-title Core Palette
    p.section-subtitle The foundation of FORGE. Warm blacks evoke the heat of creation; stone grays provide depth and hierarchy.
    .color-grid
      .color-swatch.forge-black
        .swatch-preview
        .swatch-info
          p.color-name Forge Black
          p.var-name $forge-black
          p.hex-value #0C0A09
          p.description Primary background

      .color-swatch.warm-stone
        .swatch-preview
        .swatch-info
          p.color-name Warm Stone
          p.var-name $warm-stone
          p.hex-value #1C1917
          p.description Cards, elevated sections

      .color-swatch.charred
        .swatch-preview
        .swatch-info
          p.color-name Charred
          p.var-name $charred
          p.hex-value #292524
          p.description Tertiary surfaces

      .color-swatch.ash
        .swatch-preview
        .swatch-info
          p.color-name Ash
          p.var-name $ash
          p.hex-value #44403C
          p.description Borders, dividers

      .color-swatch.stone-gray
        .swatch-preview
        .swatch-info
          p.color-name Stone Gray
          p.var-name $stone-gray
          p.hex-value #A8A29E
          p.description Secondary text

      .color-swatch.warm-white
        .swatch-preview
        .swatch-info
          p.color-name Warm White
          p.var-name $warm-white
          p.hex-value #FAFAF9
          p.description Primary text

  / Color Palette - Accents
  .section
    h2.section-title Accent Palette
    p.section-subtitle The fire of the forge. Ember for action, copper for warmth, teal for innovation.
    .color-grid
      .color-swatch.ember
        .swatch-preview
        .swatch-info
          p.color-name Ember
          p.var-name $ember
          p.hex-value #DC6B4A
          p.description Primary accent, CTAs

      .color-swatch.copper-glow
        .swatch-preview
        .swatch-info
          p.color-name Copper Glow
          p.var-name $copper-glow
          p.hex-value #F4A261
          p.description Hover states, warmth

      .color-swatch.teal-spark
        .swatch-preview
        .swatch-info
          p.color-name Teal Spark
          p.var-name $teal-spark
          p.hex-value #2DD4BF
          p.description Innovation moments

  / Typography
  .section
    h2.section-title Typography
    p.section-subtitle Four fonts, each with a purpose. Editorial gravitas meets innovative spirit.

    .typography-grid
      / Playfair Display
      .font-card.display
        .font-header
          .font-meta
            h3.font-name Playfair Display
            p.font-role Display / Hero Headlines
          .font-weights
            span.weight-pill 400
            span.weight-pill 500
            span.weight-pill 600
            span.weight-pill 700
        .font-samples
          .sample-row
            span.sample-size 72px
            p.sample-text[style="font-size: 4.5rem;"] Robots Building Robots
          .sample-row
            span.sample-size 48px
            p.sample-text[style="font-size: 3rem;"] Where precision meets partnership
          .sample-row
            span.sample-size 36px
            p.sample-text[style="font-size: 2.25rem;"] Architecting the future of AI

      / Bricolage Grotesque
      .font-card.heading
        .font-header
          .font-meta
            h3.font-name Bricolage Grotesque
            p.font-role Headings / Navigation
          .font-weights
            span.weight-pill 400
            span.weight-pill 500
            span.weight-pill 600
            span.weight-pill 700
            span.weight-pill 800
        .font-samples
          .sample-row
            span.sample-size 30px
            p.sample-text[style="font-size: 1.875rem;"] Strategic Technology Consulting
          .sample-row
            span.sample-size 24px
            p.sample-text[style="font-size: 1.5rem;"] Agentic Workflows & Team Augmentation
          .sample-row
            span.sample-size 18px
            p.sample-text[style="font-size: 1.125rem;"] Creating win-win partnerships through innovation

      / Libre Franklin
      .font-card.body
        .font-header
          .font-meta
            h3.font-name Libre Franklin
            p.font-role Body Text / UI Elements
          .font-weights
            span.weight-pill 300
            span.weight-pill 400
            span.weight-pill 500
            span.weight-pill 600
            span.weight-pill 700
        .font-samples
          .sample-row
            span.sample-size 18px
            p.sample-text[style="font-size: 1.125rem;"] RobotsBuildingRobots focuses on architecting products and services across a variety of existing and emerging technologies.
          .sample-row
            span.sample-size 16px
            p.sample-text[style="font-size: 1rem;"] More than process, lines of code, and innovative design, the goal is to create win-win strategic partnerships.
          .sample-row
            span.sample-size 14px
            p.sample-text[style="font-size: 0.875rem;"] This includes implementing agentic workflows, team augmentation, mentoring on artificial technologies, service-oriented APIs.

      / JetBrains Mono
      .font-card.mono
        .font-header
          .font-meta
            h3.font-name JetBrains Mono
            p.font-role Code / Technical Content
          .font-weights
            span.weight-pill 400
            span.weight-pill 500
            span.weight-pill 600
        .font-samples
          .sample-row
            span.sample-size 16px
            p.sample-text const forge = new AgenticWorkflow();
          .sample-row
            span.sample-size 14px
            p.sample-text async function buildRobot(specs) { return await ai.generate(specs); }
          .sample-row
            span.sample-size 12px
            p.sample-text[style="font-size: 0.75rem;"]
              | // Innovation happens here

  / Type Scale
  .section
    h2.section-title Type Scale
    p.section-subtitle Major Third scale (1.25 ratio). From whisper to shout.

    .type-scale-list
      .type-scale-item.xxxxxxl
        .scale-meta
          p.scale-name 6xl
          p.scale-size 60px
        p.scale-sample Forge

      .type-scale-item.xxxxxl
        .scale-meta
          p.scale-name 5xl
          p.scale-size 48px
        p.scale-sample Innovation

      .type-scale-item.xxxxl
        .scale-meta
          p.scale-name 4xl
          p.scale-size 36px
        p.scale-sample Partnership

      .type-scale-item.xxxl
        .scale-meta
          p.scale-name 3xl
          p.scale-size 30px
        p.scale-sample Precision

      .type-scale-item.xxl
        .scale-meta
          p.scale-name 2xl
          p.scale-size 24px
        p.scale-sample Craftsmanship

      .type-scale-item.xl
        .scale-meta
          p.scale-name xl
          p.scale-size 20px
        p.scale-sample Architecture

      .type-scale-item.lg
        .scale-meta
          p.scale-name lg
          p.scale-size 18px
        p.scale-sample Strategic

      .type-scale-item.base
        .scale-meta
          p.scale-name base
          p.scale-size 16px
        p.scale-sample Default body text size

      .type-scale-item.sm
        .scale-meta
          p.scale-name sm
          p.scale-size 14px
        p.scale-sample Captions and metadata

      .type-scale-item.xs
        .scale-meta
          p.scale-name xs
          p.scale-size 12px
        p.scale-sample Fine print and labels

  / Components
  .section
    h2.section-title Components
    p.section-subtitle Interactive elements that embody the FORGE aesthetic.

    .components-grid
      / Buttons
      .component-card
        h3.component-title Buttons
        .component-content
          button.btn.btn-primary Primary Action
          button.btn.btn-secondary Secondary Action
          button.btn.btn-spark Innovation Spark
          button.btn.btn-ghost Ghost Button

      / Form Elements
      .component-card
        h3.component-title Form Elements
        .component-content
          input.input-field[type="text" placeholder="Enter your email"]
          input.input-field[type="text" placeholder="Your message here..."]

      / Cards
      .component-card
        h3.component-title Cards
        .component-content
          .sample-card
            h4.card-title Agentic Workflows
            p.card-text Implementing intelligent automation that adapts and learns.
          .sample-card
            h4.card-title Team Augmentation
            p.card-text Scaling your team with expert technologists.

  / Spacing Scale
  .section
    h2.section-title Spacing Scale
    p.section-subtitle Consistent rhythm creates visual harmony.

    .spacing-grid
      .spacing-item
        .spacing-box[style="width: 4px; height: 4px;"]
        span.spacing-label 1 (4px)

      .spacing-item
        .spacing-box[style="width: 8px; height: 8px;"]
        span.spacing-label 2 (8px)

      .spacing-item
        .spacing-box[style="width: 12px; height: 12px;"]
        span.spacing-label 3 (12px)

      .spacing-item
        .spacing-box[style="width: 16px; height: 16px;"]
        span.spacing-label 4 (16px)

      .spacing-item
        .spacing-box[style="width: 24px; height: 24px;"]
        span.spacing-label 6 (24px)

      .spacing-item
        .spacing-box[style="width: 32px; height: 32px;"]
        span.spacing-label 8 (32px)

      .spacing-item
        .spacing-box[style="width: 48px; height: 48px;"]
        span.spacing-label 12 (48px)

      .spacing-item
        .spacing-box[style="width: 64px; height: 64px;"]
        span.spacing-label 16 (64px)
