---
id: index
layout: index
---

main.design-system
  h1.page-title Design System

  / Base Palette
  section.palette-section
    h2.section-title Base Palette
    .color-grid
      .color-swatch.color-one
        .swatch-preview
        .swatch-info
          span.var-name $color-one
          span.hex-value #C99383
          span.description Warm rose/terracotta
      .color-swatch.color-two
        .swatch-preview
        .swatch-info
          span.var-name $color-two
          span.hex-value #1e2022
          span.description Dark charcoal
      .color-swatch.color-three
        .swatch-preview
        .swatch-info
          span.var-name $color-three
          span.hex-value #d8b2a7
          span.description Light blush/dusty pink
      .color-swatch.color-four
        .swatch-preview
        .swatch-info
          span.var-name $color-four
          span.hex-value #ba745f
          span.description Muted copper/rust
      .color-swatch.color-five
        .swatch-preview
        .swatch-info
          span.var-name $color-five
          span.hex-value #36393d
          span.description Medium dark gray
      .color-swatch.color-six
        .swatch-preview
        .swatch-info
          span.var-name $color-six
          span.hex-value #060607
          span.description Near black

  / Semantic Colors - Backgrounds
  section.palette-section
    h2.section-title Backgrounds
    .color-grid.semantic
      .color-swatch.bg-primary
        .swatch-preview
        .swatch-info
          span.var-name $bg-primary
          span.mapping color-six
          span.description Page backgrounds
      .color-swatch.bg-secondary
        .swatch-preview
        .swatch-info
          span.var-name $bg-secondary
          span.mapping color-two
          span.description Cards, containers
      .color-swatch.bg-tertiary
        .swatch-preview
        .swatch-info
          span.var-name $bg-tertiary
          span.mapping color-five
          span.description Hover states

  / Semantic Colors - Text
  section.palette-section
    h2.section-title Text
    .color-grid.semantic
      .color-swatch.text-primary-swatch
        .swatch-preview
        .swatch-info
          span.var-name $text-primary
          span.mapping color-three
          span.description Body text
      .color-swatch.text-accent-swatch
        .swatch-preview
        .swatch-info
          span.var-name $text-accent
          span.mapping color-one
          span.description Headings, links
      .color-swatch.text-muted-swatch
        .swatch-preview
        .swatch-info
          span.var-name $text-muted
          span.mapping color-five
          span.description Secondary text

  / Semantic Colors - Interactive
  section.palette-section
    h2.section-title Interactive
    .color-grid.semantic
      .color-swatch.accent-primary
        .swatch-preview
        .swatch-info
          span.var-name $accent-primary
          span.mapping color-one
          span.description Buttons, CTAs
      .color-swatch.accent-hover
        .swatch-preview
        .swatch-info
          span.var-name $accent-hover
          span.mapping color-four
          span.description Hover states
      .color-swatch.accent-soft
        .swatch-preview
        .swatch-info
          span.var-name $accent-soft
          span.mapping color-three
          span.description Secondary buttons

  / Typography
  section.typography-section
    h2.section-title Typography

    .font-family
      h3.font-name Inter
      p.font-meta Body font / $font-body
      .font-weights
        span.weight-sample.weight-300 Light 300
        span.weight-sample.weight-400 Regular 400
        span.weight-sample.weight-500 Medium 500
        span.weight-sample.weight-600 Semibold 600
        span.weight-sample.weight-700 Bold 700
      p.font-sample The quick brown fox jumps over the lazy dog.

    .font-family.mono
      h3.font-name JetBrains Mono
      p.font-meta Monospace font / $font-mono
      .font-weights
        span.weight-sample.weight-400 Regular 400
        span.weight-sample.weight-500 Medium 500
        span.weight-sample.weight-600 Semibold 600
      code.font-sample const greeting = "Hello, World!";
