---
layout: index
---

section[class="row call-to-action"]
  = partial "partials/pages/index/call-to-action"
section[class="row services-banner"]
  = partial "partials/pages/index/services-banner"
section[class="row engagements"]
  = partial "partials/pages/index/engagements"
section[class="row corporate-structure"]
  = partial "partials/pages/index/corporate-structure"
