---
layout: index
---

div[class='avatar-author']
  = data.website.title

div[class='avatar-personal']
  div[class='avatar-slogan']
    = data.website.slogan

  div[class='avatar-location']
    div
      = image_tag 'social-media-icons/location.svg'
      = data.website.location
