---
layout: index
---
section[class="row d-flex flex-column flex-fill justify-content-center section-call-to-action"]
  div[class="col-12 col-lg-3 col-xl-3 col-xxl-4 d-none d-lg-block"]
  div[class="col-12 col-lg-6 col-xl-6 col-xxl-4 mx-auto call-to-action"]
    div[class="embed-wrapper"]
      embed[src="#{image_path('robots/index.svg')}"]
      a[href='#aboutus']
        div[class="embed-explained"]
          |Tell me what this means!
  div[class="col-12 col-lg-3 col-xl-3 col-xxl-4 d-none d-lg-block"]

section[class="row m-0 section-venn-wrapper"]
  div[class="col-12 section-venn"]
    a[name='aboutus']
    div[class="col-12 venn-inform"]
      span
        |Inspired by real events!
      span
        |How can we help?

  div[class="col-12 col-xl-2 col-xxl-3 d-none d-xl-block left"]

  div[class="col-12 col-xl-8 col-xxl-6"]
    div[class="row"]
      div[class="col-12 d-flex justify-content-center"]
        embed[src="#{image_path('venn-our-philosophies.svg')}"]

      div[class="col-12"]
        div[class="row section-details-wrapper"]
          div[class="col-12 col-lg-4 d-flex flex-column"]
            div[class="row flex-fill align-items-start section-process"]
              div[class="col-12 summary"]
                i[class="fas fa-thumbs-up"]
                |Right Process
              div[class="col-12 h-100 description"]
                = data.pages.index.process
          div[class="col-12 col-lg-4 d-flex flex-column"]
            div[class="row flex-fill align-items-start section-metrics"]
              div[class="col-12 summary"]
                i[class="fas fa-thumbs-up"]
                |Right Metrics
              div[class="col-12 h-100 description"]
                = data.pages.index.metrics
          div[class="col-12 col-lg-4 d-flex flex-column"]
            div[class="row flex-fill align-items-start section-values"]
              div[class="col-12 summary"]
                i[class="fas fa-thumbs-up"]
                |Right Values
              div[class="col-12 h-100 description"]
                = data.pages.index.values.last

  div[class="col-12 col-xl-2 col-xxl-3 d-none d-xl-block right"]

  div[class="col-12 section-venn-call-to-action"]
    span
      |It doesn't have to
    span
      |be crazy at work!