---
layout: index
---

section[class="container-fluid d-flex flex-column flex-fill justify-content-center section-call-to-action"]
  div[class="row call-to-action-wrapper"]
    div[class="col-12 call-to-action"]
      div[class="embed-wrapper"]
        embed[src="#{image_path('robot-home-page.svg')}"]
        a[href='#aboutus']
          div[class="embed-explained"]
            |Tell me what this means!

section[class="container-fluid d-flex flex-column section-venn-wrapper"]
  div[class="row section-venn"]
    a[name='aboutus']
    div[class="col-12 venn-inform"]
      |inspired by real events!
    div[class="col-12 col-12 d-flex justify-content-center"]
      embed[src="#{image_path('venn-our-philosophies.svg')}"]
    div[class="col-12 venn-help"]
      |How can we help?

  div[class="row section-process"]
    div[class="col-12 summary"]
      i[class="fas fa-thumbs-up"]
      |Right Process
    div[class="col-12"]
      = data.pages.home.process

  div[class="row section-metrics"]
    div[class="col-12 summary"]
      i[class="fas fa-thumbs-up"]
      |Right Metrics
    div[class="col-12"]
      = data.pages.home.metrics

  div[class="row section-values"]
    div[class="col-12 summary"]
      i[class="fas fa-thumbs-up"]
      |Right Values
    div[class="col-12"]
      = data.pages.home.values.last

  div[class="row section-venn-call-to-action"]
    div[class="col-12"]
      |It doesn't have to be crazy at work!

section[class="container-fluid section-robot-friends"]
  div[class="row"]
    div[class="col-12 col-md-6"]
      embed[src="#{image_path('robot-home-child-three.svg')}"]
    div[class="col-12 col-md-6 d-none d-md-block"]
      embed[src="#{image_path('robot-home-child-two.svg')}"]
