---
layout: index
---

section[class="container-fluid d-flex flex-column flex-fill justify-content-center section-call-to-action"]
  div[class="row"]
    div[class="col-12 video-wrapper"]
      video[autoplay loop muted playsinline id="video-background"]
        source [src="#{image_path('backgrounds/officespace-frustration.mp4')}" type="video/mp4"]
    div[class="col-12 section-call-to-action-wrapper"]
      div[class="row d-flex justify-content-center align-items-center slogan-wrapper"]
        div[class="col-12 slogan"]
          div
            embed[src="#{image_path('robot-home-page.svg')}"]
          a[href='/']
            div[class="slogan-explained"]
              |Tell me what this means!

section[class="container-fluid d-flex flex-column section-venn-wrapper"]
  div[class="row section-process"]
    div[class="col-12"]
      | TBD

  div[class="row section-metrics"]
    div[class="col-12"]
      | TBD

  div[class="row section-values"]
    div[class="col-12"]
      | TBD