---
layout: index
---

section[class="row call-to-action"]
  div[class="col-12 mx-auto section-wrapper"]
    = partial "partials/pages/index/call-to-action"
section[class="row d-block d-lg-none services-banner"]
  div[class="col-12 mx-auto section-wrapper"]
    = partial "partials/pages/index/services-banner"


/ WIP
section[class="row engagements"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      = partial "partials/pages/index/engagements"
section[class="row corporate-structure"]
  div[class="col-12 mx-auto section-wrapper"]
    div[class="row"]
      = partial "partials/pages/index/corporate-structure"
