---
layout: index
---

section[class="container d-flex justify-content-center section-call-to-action"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12 video-wrapper"]
      video[autoplay loop muted playsinline id="video-background"]
        source [src="/assets/images/backgrounds/officespace-frustration.mp4" type="video/mp4"]

section[class="container d-flex justify-content-center"]
  div[class="row justify-content-center align-self-center"]
    div[class="col-12"]
      | TBD