---
id: products
title: Products
slug: products
layout: page
---
section[class="row section-products-wrapper"]
  div[class="col-12 col-xl-2 col-xxl-4 d-none d-xl-block"]
  div[class="col-12 col-xl-8 col-xxl-4"]
    |TBD


  div[class="col-12 col-xl-2 col-xxl-4 d-none d-xl-block"]

section[class="row section-call-to-action"]
  div[class="col-12"]
    span
      |It doesn't have to
    span
      |be crazy at work!