---
id: remote
title: Remote
slug: remote
layout: page
---
section[class="row m-0 section-remote-wrapper"]
  div[class="col-12 ethos-wrapper"]
    = data.pages.remote.ethos


section[class="row m-0 section-call-to-action"]
  div[class="col-12"]
    span
      |Offices are not required!
    span
      |They are a legacy mindset.
