---
id: remote
title: Remote
slug: remote
layout: page
---
section[class="row m-0 section-remote-wrapper"]
  div[class="col-12 ethos-wrapper"]
    = data.pages.remote.ethos

  div[class="col-12 book-wrapper"]
    |Read:
    ul
      li
        = link_to("Remote", "https://basecamp.com/books/remote")
      li
        = link_to("Rework", "https://basecamp.com/books/rework")
      li
        = link_to("Calm", "https://basecamp.com/books/calm")


  div[class="col-12 ethos-requirements-wrapper"]
    div[class="row"]
      div[class="col-12 col-lg-4 d-flex flex-column"]
        div[class="row flex-fill align-items-start section-hardware"]
          div[class="col-12 summary"]
            i[class="fas fa-desktop"]
            |Hardware
          div[class="col-12 h-100 description"]
            = data.pages.remote.hardware
      div[class="col-12 col-lg-4 d-flex flex-column"]
        div[class="row flex-fill align-items-start section-software"]
          div[class="col-12 summary"]
            i[class="fas fa-save"]
            |Software
          div[class="col-12 h-100 description"]
            = data.pages.remote.software
      div[class="col-12 col-lg-4 d-flex flex-column"]
        div[class="row flex-fill align-items-start section-psychology"]
          div[class="col-12 summary"]
            i[class="fas fa-brain"]
            |Psychology
          div[class="col-12 h-100 description"]
            = data.pages.remote.psychology

section[class="row m-0 section-call-to-action"]
  div[class="col-12"]
    span
      |Offices are not required!
    span
      |They are a legacy mindset.
