div[class="col-12 description"]
  div[class="row"]
    div[class="col-8"]

    div[class="col-8"]
      |ABOUT! Thundercats offal photo booth meh twee, pork belly jean shorts schlitz you probably haven't heard of them adaptogen dreamcatcher pop-up biodiesel succulents normcore. Vice food truck williamsburg etsy coloring book, dreamcatcher tousled meh DIY polaroid air plant roof party microdosing. Taiyaki jean shorts fashion axe, meditation you probably haven't heard of them waistcoat tofu viral DIY. Banjo gluten-free wayfarers, portland hella migas lumbersexual cred hashtag artisan four dollar toast.
