div[class="col-12 description-cta-wrapper"]
  div[class="row"]
    div[class="col-12 description-cta"]
      span
        i[class="fas fa-quote-left"]
      span[class="cta"]
        = data.about.cta
      span
        i[class="fas fa-quote-right"]

div[class="col-12 description-wrapper"]
  div[class="row"]
    div[class="col-12 description"]
      = data.about.description
