div[class="row"]
  div[class="col-12 mx-auto description-cta-wrapper"]
    div[class="row"]
      div[class="col-12 mx-auto col-lg-8 description-cta"]
        span
          i[class="fas fa-quote-left"]
        span[class="cta"]
          = data.about.cta
        span
          i[class="fas fa-quote-right"]
div[class="row"]
  div[class="col-12 mx-auto col-lg-7 description-wrapper"]
    div[class="row"]
      div[class="col-12 description"]
        = data.about.description
