div[class="col-12"]
  span
    i[class="fas fa-quote-left"]
  span[class="cta"]
    = data.components.social.cta
  span
    i[class="fas fa-quote-right"]
div[class="col-12 signature"]
  i[class="fas fa-slash" data-fa-transform="rotate-90 up-8"]
  embed[id="signature" src="#{image_path('signatures/full-name.svg')}"]
