div[class="row mx-auto engagements-wrapper"]
  div[class="col-12 header"]
    span
      i[class="fas fa-quote-left"]
    span[class="cta"]
      = data.engagements.process
    span
      i[class="fas fa-quote-right"]

div[class="row engagements-projects-wrapper"]
  div[class="col-12"]
    div[class="flexslider"]
      ul[class="slides"]
        - data.engagements.projects.each do |project|
          li
            img[src="#{image_path('pages/index/engagements/' + project.logo)}"]
            p[class="flex-caption"]
              span[class="company"]
                = project.company
              span[class="collaboration"]
                = project.collaboration

div[class="row d-block d-sm-none engagements-lottie-wrapper"]
  div[class="col-12"]
    |<lottie-player id="lottie" src="#{image_path('pages/index/financial-management.json')}" background="transparent" speed="1" loop autoplay></lottie-player>

div[class="row cta-banner-wrapper"]
  div[class="col-12 cta-banner"]
    div[class="row"]
      span
        |What do we offer?
      span
        = link_to("products and services!", "/products/")
