div[class="row mx-auto engagements-wrapper"]
  div[class="col-12"]
    | ENGAGEMENTS! Whatever hot chicken keytar hoodie fixie VHS tattooed wayfarers beard adaptogen prism lomo chicharrones four loko YOLO. Vaporware listicle ugh, pok pok meggings celiac kogi hoodie occupy adaptogen cred messenger bag selvage venmo aesthetic. Kinfolk green juice paleo vinyl hot chicken seitan. Whatever woke migas, selfies shaman post-ironic prism YOLO bicycle rights humblebrag keffiyeh tote bag brunch trust fund.

div[class="row d-block d-sm-none engagements-project-wrapper"]
  div[class="col-12"]
    |<lottie-player id="lottie" src="#{image_path('pages/index/financial-management.json')}" background="transparent" speed="1" loop autoplay></lottie-player>

div[class="row cta-banner-wrapper"]
  div[class="col-12 cta-banner"]
    div[class="row"]
      span
        |What do we offer?
      span
        = link_to("products and services!", "/products/")
