div[class="row cta-crazy-banner-wrapper"]
  div[class="col-12 cta-banner-wrapper"]
    div[class="row"]
      span
        |It doesn't have to
      span
        |be crazy at work!
      span
        = link_to("We can help you!", "/contact/")

div[class="row mx-auto services-banner-wrapper"]
  / XS-SM ------------------------------------------------------------
  div[class="col-12 d-block d-md-none content-graph"]
    embed[src="#{image_path('pages/index/right-setup.svg')}"]
  div[class="col-12 d-block d-md-none content"]
    div[class="row"]
      div[class="col-2 header"]
        |Process
      div[class="col-10 description"]
        | We utilize Kanban or Scrum for our agile workflows. All engagements are tracked hourly and invoiced weekly.
    div[class="row"]
      div[class="col-2 header"]
        |Metrics
      div[class="col-10 description"]
        | We believe automated tests are critical to the success of writing software. We advocate for community-driven coding style approaches.
    div[class="row"]
      div[class="col-2 col-md-1 header"]
        |Values
      div[class="col-10 col-md-11 description"]
        | First and foremost, we are craftsmen. We intrinsically value the work we accomplish and the meticulous attention to detail.
  / MD -------------------------------------------------------------
  div[class="col-12 d-none d-md-block d-lg-none content"]
    div[class="row content-row-wrapper"]
      div[class="col-6 content-graph"]
        embed[src="#{image_path('pages/index/right-setup.svg')}"]
      div[class="col-6 d-flex flex-column"]
        div[class="row"]
          span[class="col-12 header top"]
            |Process
        div[class="row description bottom"]
          | We utilize Kanban or Scrum for our agile workflows. All engagements are tracked hourly and invoiced weekly.
    div[class="row content-row-wrapper"]
      div[class="col-6 d-flex flex-column"]
        div[class="row"]
          span[class="col-12 header top"]
            |Metrics
        div[class="row description bottom"]
          | We believe automated tests are critical to the success of writing software. We advocate for community-driven coding style approaches.
      div[class="col-6 d-flex flex-column"]
        div[class="row"]
          span[class="col-12 header top"]
            |Values
        div[class="row description bottom"]
          | First and foremost, we are craftsmen. We intrinsically value the work we accomplish and the meticulous attention to detail.
  / LG+ -------------------------------------------------------------
  div[class="col-12 d-none d-lg-block content"]
    div[class="row"]
      div[class="d-none d-xxl-block my-auto col-xxl-3 content-graph"]
        embed[src="#{image_path('pages/index/right-setup.svg')}"]
      div[class="col-4 col-xxl-3 d-flex flex-column"]
        div[class="row"]
          span[class="col-12 header top"]
            |Process
        div[class="row description bottom"]
          | We utilize Kanban or Scrum for our agile workflows. All engagements are tracked hourly and invoiced weekly.
      div[class="col-4 col-xxl-3 d-flex flex-column"]
        div[class="row"]
          span[class="col-12 header top"]
            |Metrics
        div[class="row description bottom"]
          | We believe automated tests are critical to the success of writing software. We advocate for community-driven coding style approaches.
      div[class="col-4 col-xxl-3 d-flex flex-column"]
        div[class="row"]
          span[class="col-12 header top"]
            |Values
        div[class="row description bottom"]
          | First and foremost, we are craftsmen. We intrinsically value the work we accomplish and the meticulous attention to detail.

div[class="row cta-inspired-banner-wrapper"]
  div[class="col-12 cta-banner-wrapper"]
    div[class="row"]
      span
        |Inspired by Real Events!
      span
        = link_to("Be Better!", "/contact/")
